MONGO_URI=mongodb://admin:klmnqwaszx@10.154.0.3:27017/adminUser?authsource=admin
SESSION_SECRET=yourSecretKey
HARDCODED_USERNAME=GIFTYsup
HARDCODED_PASSWORD=Admaccess@2024
PORT=3001
ENCRYPTION_KEY=1234567890ABCDEF1234567890ABCDEF