MONGO_URI=mongodb://admin:klmnqwaszx@10.0.2.2:27017/adminUser?authsource=admin
SESSION_SECRET=yourSecretKey
HARDCODED_USERNAME=GIFTYsup
HARDCODED_PASSWORD=Admaccess@2024
PORT=3001
ENCRYPTION_KEY=1234567890ABCDEF1234567890ABCDEF
SESSION_COLLECTION=superadminsession
SESSION_DB=adminUser
BASE_URL=https://app.wehealthify.org
MONGO_URI_DOCTORS=mongodb://admin:klmnqwaszx@10.0.2.2:27017/manage_doctors?authsource=admin



WH_API_BASE_URL=https://goqiiv1.bupa.com.sa
WH_CLIENT_ID=8741f9c2f50zb2bf53cd9ec98743e
WH_SECRET=1d52680yf970186d74a3e48b2b

# Add this new line for the backup database
MONGO_URI_BACKUP=mongodb://admin:klmnqwaszx@10.0.2.2:27017/BackUp?authsource=admin