<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Survey Name</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  /* Current Page highlight using JS active style */
.CurrentPage {
    background-color: #CBFCC6; /* Add your desired current page style here */
    color: #000!important;
  }
  
  /* General styles */
  body {
  
      background-color: #f6f5fa;
      /* margin: 0; */
      /* padding: 0; */
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
      background-color: #f0f0f0;
      text-align: center;
  
    }
    *{	font-family: "Urbanist", sans-serif;}
  
  
    html, body {
      scroll-behavior: smooth;
      
    }
    
    
    label {
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    
  
    
    /* Responsive styles */
    @media (max-width: 600px) {
      .profile-card {
        padding: 10px;
        width: calc(100% - 40px);
        left: 20px;
      }
    }
    
  
  /* Search button styles */
  .search-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust margin as needed */
  }
  
  
  
  button[type="submit"] {
    background: #CBFCC6;
    border-radius: 5px;
    border: 0px;
        color: rgb(0, 0, 0);
        padding: 5px 20px 8px 10px ;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      
  button[type="submit"]:hover {
        background-color: #45a049; /* Darker green */
        color:#fff;
      }
  
      .btn-search {
        padding: 10px 20px!important;
        margin:0px!important;
      }
      
  
      .searchtopbar {
        border:1px solid black;
        border-radius: 4px;
      }
  
      .searchtopbar input[type="text"] {
        border: 0px!important;
        margin-right: 0!important;
      }
  
      .searchtopbar input[type="text"]:focus {
        outline: none;
        background-color: #fff;
      }
  
      .form-container{
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: left;
      }
      .addAdmin {


        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: left;
    }
    
    .addAdmin h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .form-container input[type="text"],
    .form-container input[type="password"],
    .form-container select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }
    
    .form-container .submit-button[type="submit"] {
        width: 100%;
        padding: 10px;
        background: #CBFCC6;
        border-radius: 5px;
        border: 0px;
        color: rgb(0, 0, 0);
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .form-container .submit-button[type="submit"]:hover {
        background-color: #45a049; /* Darker green */
        color:#fff;
    }
    
    .checkbox-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .checkbox input[type="checkbox"] {
        margin-right: 10px;
    }

      
      .addAdmin h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
  /* Responsive styles */
  @media (max-width: 600px) {
    .search-container {
      flex-direction: column; /* Change flex direction for smaller screens */
      align-items: stretch;
    }
  }
  
  
  
  /* Table styles */
  .table-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-container th,
  .table-container td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .table-container th {
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.85rem;
  }
  
  .table-container td {
    background-color: #f5f6fa;
  }
  
  .table-container .active {
    color: #4caf50;
    font-weight: bold;
  }
  
  .table-container .inactive {
    color: #f44336;
    font-weight: bold;
  }
  
  .form-container .edit-btn,
  .form-container .delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .form-container .edit-btn {
    background-color: #f0ad4e;
    color: #fff;
    width: 100%;
  }
  
  .form-container .delete-btn {
    background-color: #d9534f;
    color: #fff;
    width: 100%;
  }

  .table-container .edit-btn,
  .table-container .delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .table-container .edit-btn {
    background-color: #f0ad4e;
    color: #fff;
  }
  
  .table-container .delete-btn {
    background-color: #d9534f;
    color: #fff;

  }
  /* Responsive styles */
  @media (max-width: 600px) {
    table {
      font-size: 12px; /* Reduce font size for smaller screens */
    }
    .patient-details {
      overflow-x: scroll; /* Enable horizontal scroll for small screens */
    }
  }
  
  
  
  
  /* Responsive styling */
  @media screen and (max-width: 600px) {
    form[action="/search"] {
      display: block;
      margin-bottom: 10px; /* Add spacing between each button on smaller screens */
    }
  
    form[action="/search"] button[type="submit"] {
      width: 100%; /* Make button width 100% on smaller screens */
    }
  
    .topbar {display: contents!important;padding:15px!important;}
  }
  
  
  
  
  
  
  
  /* styles.css */
  
  .active {
      color: green; /* Change color for active subscription */
  }
  
  .inactive {
      color: red; /* Change color for inactive subscription */
  }
  
  
  select {
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
  }
  
  /* SIDEBAR AND MAIN CONTENT STYLES */
  
  .user-img {
    width: 50px;
    border-radius: 100%;
    border: 1px solid #eee;
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
  display: flex;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: #12171e;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
    z-index: 1000; 
  }
  
  .sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
  }
  
  .sidebar.active {
    width: 250px;
  }
  
  .sidebar #btn {
    position: absolute;
    color: #fff;
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
  }
  
  .sidebar.active #btn {
    left: 90%;
  }
  
  .sidebar .top .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    margin-top: 2rem !important;
  }
  
  .sidebar.active .top .logo {
    opacity: 1;
  }
  
  .top .logo i {
    font-size: 2rem;
    margin-right: 5px;
  }
  
  .user {
    display: flex;
    align-items: center;
    margin: 1rem 0;
  }
  
  .user p {
    color: #fff;
    opacity: 1;
    margin-left: 1rem;
  }
  
  .bold {
    font-weight: 600;
  }
  
  .sidebar p {
    opacity: 0;
  }
  
  .sidebar.active p {
    opacity: 1;
  }
  
  .sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
  }
  
  .sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
  }
  
  .sidebar ul li a:hover,
  .sidebar ul li a.CurrentPage {
    background-color: #fff;
    color: #12171e;
  }
  
  .sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
  }
  
  .sidebar .nav-item {
    display: none;
  }
  
  .sidebar.active .nav-item {
    opacity: 1;
    display: block;
  }
  
  .sidebar ul li .tooltip {
    position: absolute;
    left: calc(100% + 10px); /* Adjust position to the right of the sidebar */
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 2000; /* Ensure tooltip is above main content */
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    white-space: nowrap;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .sidebar ul li:hover .tooltip {
    opacity: 1;
    visibility: visible;
  }
  
  .sidebar.active ul li .tooltip {
    display: none;
  }
  
  .main-content {
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    z-index: 1; /* Lower z-index than sidebar and tooltip */
    scroll-behavior: smooth;
  }
  
  .topbar {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  }
  
  ul.promslist {
  display: flex;
  list-style-type: circle;
  margin-left: 20px;
  min-width: 10ch;
  }
  
  #dontshow {
  visibility: hidden;
  }
  
  hr.spacer {
  border: 0px dashed;
  padding-bottom: 30px;
  }
  
  .page1 {
  height: 100vh;
  display: block;
  scroll-margin-top: 100px;
  margin-top: 100px;
  }
  
  .page2 {
  height: 100vh;
  display: block;
  scroll-margin-top: 100px;
  margin-top: 100px;
  }
  
  
  
  /* dashboard blurbs and their styles */
  
  .dashboard {
      text-align: center;
      padding: 2rem;
  }
  
  .blurbs {
      display: flex;
      justify-content: space-around;
      margin-top: 2rem;
  }
  
  .blurb {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 0rem;
      width: 30%;
      text-align: center;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .blurb img {
      max-width: 50%;
      border-radius: 10px;
      align-self: center;
  }
  
  .blurb h3 {
      margin-top: 1rem;
      font-size: 1.2rem;
  }
  
  .blurb p {
      margin: 1rem 0;
      flex-grow: 1; /* Pushes the button down */
  }
  
  .cta-blurb {
      background-color: #CBFCC6;
      color: #000;
      border: none;
      padding: 1rem;
      font-size: 1.2rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%!important; /* Ensure button is full width */
      box-sizing: border-box; /* Include padding in width */
      margin: 0!important; /* Remove default margin */
  }
  
  .cta-blurb:hover {
      background-color: #45a049; /* Darker green */
      color:#fff;
  }
  
  .container {
  margin: auto;
  margin-top: 2rem;
  box-sizing: border-box;
    position: relative;
    width: 70%;
    padding: 2rem;
    background: #FFFFFF;
    box-shadow: 0px 3.712px 20px 0px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="sidebar">
      <div class="top">
          <div class="logo">
              <img src="./logo.png" alt="WeHealthify">
          </div>
          <i class="bx bx-menu" id="btn"></i>
      </div>

      <div class="user">
          <div>
              <p class="bold">Hospital Admin</p>
              <hr class="spacer">
          </div>
      </div>
      <ul>
          <li>
              <a href="http://localhost:4000/admin-dashboard">
                  <i class="bx bxs-grid-alt"></i>
                  <span class="nav-item">Admin Dashboard</span>
              </a>
              <span class="tooltip">Dashboard</span>
          </li>
          <li>
              <a href="http://localhost:4010/doctors">
                  <i class='bx bx-group'></i>
                  <span class="nav-item">Manage Providers</span>
              </a>
              <span class="tooltip">All Providers </span>
          </li>
          <li>
              <a href="http://localhost:4050/">
                  <i class='bx bx-book-content'></i>
                  <span class="nav-item">Manage Surveys</span>
              </a>
              <span class="tooltip">All Surveys </span>
          </li>
          <li>
              <a href="http://localhost:4099/">
                  <i class='bx bx-add-to-queue'></i>
                  <span class="nav-item">Add New Survey</span>
              </a>
              <span class="tooltip">New Survey </span>
          </li>
          <li>
              <a href="http://localhost:4050/add">
                  <i class='bx bx-folder-plus'></i>
                  <span class="nav-item">Add New Specialty</span>
              </a>
              <span class="tooltip">New Specialty</span>
          </li>
          <li>
              <a href="http://localhost:4000/view-report">
                  <i class='bx bxs-report'></i>
                  <span class="nav-item">View Reports</span>
              </a>
              <span class="tooltip">Reports</span>
          </li>
          <li>
              <a href="http://localhost:4000">
                  <i class="bx bx-log-out"></i>
                  <span class="nav-item">Logout</span>
              </a>
              <span class="tooltip">Logout</span>
          </li>
      </ul>
  </div>

  <div class="main-content">
      <div class="topbar">
          <h1>Welcome, Hospital Admin</h1>
          <form action="/search" method="GET" class="searchtopbar">
              <input type="text" name="mrNo" placeholder="Search Anything">
              <button type="submit" class="btn-search"><i class='bx bx-search-alt'></i></button>
          </form>
      </div>

      <hr>

  <br><h2>Add Survey</h2><br>
  <form id="surveyForm" class="form-container" action="/surveys" method="post"><br>
    <input type="text" id="surveyName" placeholder="Enter Survey Name" name="surveyName"><br>
    <button type="submit">Submit</button>
  </form>
  <br>
<a href="http://localhost:4050/"><- Back to Manage Survey's</a> 

</div>

<script>
  let btn = document.querySelector('#btn');
  let sidebar = document.querySelector('.sidebar');

  btn.onclick = function() {
      sidebar.classList.toggle('active');
  };
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const sidebarLinks = document.querySelectorAll('.sidebar ul li a');

  function removeCurrentPageClasses() {
      sidebarLinks.forEach(link => {
          link.classList.remove('CurrentPage');
      });
  }

  function setCurrentPageLink(path) {
      removeCurrentPageClasses();
      console.log(`Setting CurrentPage link for path: ${path}`);
      const currentPageLink = Array.from(sidebarLinks).find(link => {
          const linkPath = new URL(link.href).pathname;
          return linkPath === path;
      });
      if (currentPageLink) {
          console.log(`CurrentPage link found: ${currentPageLink.href}`);
          currentPageLink.classList.add('CurrentPage');
      } else {
          console.log(`No CurrentPage link found for path: ${path}`);
      }
  }

  // Check the URL path and set the current page link on page load
  const currentPath = window.location.pathname;
  console.log(`Current path: ${currentPath}`);
  setCurrentPageLink(currentPath);

  sidebarLinks.forEach(link => {
      link.addEventListener('click', function() {
          const targetPath = new URL(link.href).pathname;
          console.log(`Navigating to: ${targetPath}`);
          setCurrentPageLink(targetPath);
      });
  });
});
</script>

</body>
</html>
